# RentRide.AuthenticationApi

./: Authentication.sln  Dockerfile
Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
Authentication.Api/Configurations/: Configuration.cs
Authentication.Api/Consumers/: UserConsumer.cs
Authentication.Api/Controllers/: AuthenticationController.cs  UsersController.cs
Authentication.Api/Extensions/: AuthenticationConfigExtensions.cs  ExceptionsHandleMiddlewareExtensions.cs  JwtBearerConfiguration.cs  LoggerExtensions.cs  ServiceProviderExtensions.cs
Authentication.Api/MapperConfigs/: UserProfile.cs
Authentication.Api/Middlewares/: ErrorHandleMiddleware.cs
Authentication.Api/Models/Requests/Users/: UserEditRequestModel.cs  UserRegistrationRequestModel.cs
Authentication.Api/Models/Responses/Errors/: ErrorResponse.cs
Authentication.Api/Models/Responses/Users/: UserResponseModel.cs
Authentication.Api/Models/ViewModels/Errors/: ErrorViewModel.cs
Authentication.Api/Models/ViewModels/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Validators/: CustomResourceOwnerPasswordValidator.cs  PasswordValidator.cs
Authentication.Api/Views/Authentication/: Login.cshtml  Registration.cshtml  _Layout.cshtml
Authentication.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Authentication.Common/: Authentication.Common.csproj  ClaimTypes.cs  Role.cs  RoleNames.cs  User.cs
Authentication.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Authentication.Data/: Authentication.Data.csproj  AuthenticationDbContext.cs  AuthenticationUnitOfWork.cs  DataInitializer.cs
Authentication.Data/Abstracts/: IAuthenticationUnitOfWork.cs
Authentication.Data/Contracts/: IRepository.cs  IUnitOfWork.cs
Authentication.Data/Core/: Repository.cs  UnitOfWork.cs
Authentication.Data/Migrations/: 20221017134048_initial.Designer.cs  20221017134048_initial.cs  20221025123247_separate_data.Designer.cs  20221025123247_separate_data.cs  20221027084003_removeFullname.Designer.cs  20221027084003_removeFullname.cs  20221028112314_add_IsActive.Designer.cs  20221028112314_add_IsActive.cs  20221125131832_AddIsDeleted.Designer.cs  20221125131832_AddIsDeleted.cs  20221125132120_AddDefaultValues.Designer.cs  20221125132120_AddDefaultValues.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Data/Repositories/: RoleRepository.cs  UserRepository.cs
Authentication.Data/Repositories/Abstracts/: IRoleRepository.cs  IUserRepository.cs
Authentication.Data/Stores/: RoleStore.cs  UserStore.cs
Authentication.Refit/: Authentication.Refit.csproj  IIdentityApi.cs
Authentication.Services/: Authentication.Services.csproj  AuthenticationResult.cs  AuthenticationService.cs  UserService.cs
Authentication.Services/Abstracts/: IAuthenticationService.cs  IUserService.cs
