<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
      <ProjectReference Include="..\Authentication.Data\Authentication.Data.csproj" />
    </ItemGroup>

</Project>
