<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
      <ProjectReference Include="..\Authentication.Data\Authentication.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RentRide.AuthenticationApi.Models" Version="1.4.1" />
      <PackageReference Include="RentRide.Common" Version="1.0.2" />
    </ItemGroup>

</Project>
